[flake8]
# D100-107 Missing docstrings
# WPS336 Explicit string concatenation
# W504 line break after binary operator
ignore = D100 D101 D102 D103 D104 D105 D106 D107 WPS336 W504
per-file-ignores =
# WPS226 Found string literal over-use
# WPS114 Found underscored number name pattern
# WPS202 Found too many module members
    tests/*: S101 WPS114 WPS226 WPS202
    dat/external_tables.py: WPS226 WPS114
    dat/generated_tables.py: WPS226 WPS114
max-line-length = 90